mb.tokenlist.json (before)
{
    "name": "Metis Bridge Tokens",
    "logoURI": "https://raw.githubusercontent.com/MetisProtocol/metis-bridge-resources/master/tokens/METIS/logo.png",
    "keywords": [
        "metis",
        "defi",
        "ethereum",
        "bridge",
        "andromeda"
    ],
    "version": {
        "major": 4,
        "minor": 0,
        "patch": 0
    },
    "tokens": [
        {
            "chainId": 1088,
            "address": "0xea32a96608495e54156ae48931a7c20f0dcc1a21",
            "decimals": 6,
            "name": "USDC Token",
            "symbol": "m.USDC",
            "logoURI": "https://raw.githubusercontent.com/MetisProtocol/metis-bridge-resources/master/tokens/USDC/logo.png"
        },
        {
            "chainId": 1088,
            "address": "0xbb06dca3ae6887fabf931640f67cab3e3a16f4dc",
            "decimals": 6,
            "name": "USDT Token",
            "symbol": "m.USDT",
            "logoURI": "https://raw.githubusercontent.com/MetisProtocol/metis-bridge-resources/master/tokens/USDT/logo.png"
        },
        {
            "chainId": 1088,
            "address": "0x5ce34d9abe4bf239cbc08b89287c87f4cd6d80b7",
            "decimals": 18,
            "name": "WOW Token",
            "symbol": "m.WOW",
            "logoURI": "https://raw.githubusercontent.com/MetisProtocol/metis-bridge-resources/master/tokens/WOW/logo.png"
        },
        {
            "chainId": 1088,
            "address": "0xf5f66d5daa89c090a7afa10e6c1553b2887a9a33",
            "decimals": 18,
            "name": "LINK Token",
            "symbol": "m.LINK",
            "logoURI": "https://raw.githubusercontent.com/MetisProtocol/metis-bridge-resources/master/tokens/LINK/logo.png"
        }
    ],
    "timestamp": "2021-12-12T12:13:00+00:00"
}

mb.tokenlist.json (after)
{
    "name": "Metis Bridge Tokens",
    "logoURI": "https://raw.githubusercontent.com/MetisProtocol/metis-bridge-resources/master/tokens/METIS/logo.png",
    "keywords": [
        "metis",
        "defi",
        "ethereum",
        "bridge",
        "andromeda"
    ],
    "version": {
        "major": 5,
        "minor": 0,
        "patch": 0
    },
    "tokens": [
        {
            "chainId": 1088,
            "address": "0xea32a96608495e54156ae48931a7c20f0dcc1a21",
            "decimals": 6,
            "name": "USDC Token",
            "symbol": "m.USDC",
            "logoURI": "https://raw.githubusercontent.com/MetisProtocol/metis-bridge-resources/master/tokens/USDC/logo.png"
        },
        {
            "chainId": 1088,
            "address": "0xbb06dca3ae6887fabf931640f67cab3e3a16f4dc",
            "decimals": 6,
            "name": "USDT Token",
            "symbol": "m.USDT",
            "logoURI": "https://raw.githubusercontent.com/MetisProtocol/metis-bridge-resources/master/tokens/USDT/logo.png"
        },
        {
            "chainId": 1088,
            "address": "0x5ce34d9abe4bf239cbc08b89287c87f4cd6d80b7",
            "decimals": 18,
            "name": "WOW Token",
            "symbol": "m.WOW",
            "logoURI": "https://raw.githubusercontent.com/MetisProtocol/metis-bridge-resources/master/tokens/WOW/logo.png"
        },
        {
            "chainId": 1088,
            "address": "0xf5f66d5daa89c090a7afa10e6c1553b2887a9a33",
            "decimals": 18,
            "name": "LINK Token",
            "symbol": "m.LINK",
            "logoURI": "https://raw.githubusercontent.com/MetisProtocol/metis-bridge-resources/master/tokens/LINK/logo.png"
        },
        {
            "chainId": 1088,
            "address": "0x420000000000000000000000000000000000000a",
            "decimals": 18,
            "name": "Ether",
            "symbol": "WETH",
            "logoURI": "https://raw.githubusercontent.com/MetisProtocol/metis-bridge-resources/master/tokens/ETH/logo.png"
        }
    ],
    "timestamp": "2021-12-23T15:00:00+00:00"
}

mb.tokenlist.json (diff)
@@ -9,7 +9,7 @@
         "andromeda"
     ],
     "version": {
-        "major": 4,
+        "major": 5,
         "minor": 0,
         "patch": 0
     },
@@ -45,7 +45,15 @@
             "name": "LINK Token",
             "symbol": "m.LINK",
             "logoURI": "https://raw.githubusercontent.com/MetisProtocol/metis-bridge-resources/master/tokens/LINK/logo.png"
+        },
+        {
+            "chainId": 1088,
+            "address": "0x420000000000000000000000000000000000000a",
+            "decimals": 18,
+            "name": "Ether",
+            "symbol": "WETH",
+            "logoURI": "https://raw.githubusercontent.com/MetisProtocol/metis-bridge-resources/master/tokens/ETH/logo.png"
         }
     ],
-    "timestamp": "2021-12-12T12:13:00+00:00"
+    "timestamp": "2021-12-23T15:00:00+00:00"
 }
