rb.tokenlist.json (before)
{
    "name": "Relay Bridge Tokens",
    "logoURI": "https://raw.githubusercontent.com/Netswap/token-lists/master/images/relay.svg",
    "keywords": [
        "metis",
        "defi",
        "ethereum",
        "bridge",
        "andromeda"
    ],
    "version": {
        "major": 2,
        "minor": 0,
        "patch": 0
    },
    "tokens": [
        {
            "chainId": 1088,
            "address": "0xe253e0cea0cdd43d9628567d097052b33f98d611",
            "decimals": 18,
            "name": "Avalanche Token",
            "symbol": "rAVAX",
            "logoURI": "https://raw.githubusercontent.com/Netswap/tokens/master/assets/0xe253e0cea0cdd43d9628567d097052b33f98d611/logo.png"
        },
        {
            "chainId": 1088,
            "address": "0x729de3792a5f810a2e7d7899da74de0d108e7e6b",
            "decimals": 18,
            "name": "Wrapped ONE",
            "symbol": "WONE",
            "logoURI": "https://raw.githubusercontent.com/Netswap/tokens/master/assets/0x729de3792a5f810a2e7d7899da74de0d108e7e6b/logo.png"
        },
        {
            "chainId": 1088,
            "address": "0xa9109271abcf0c4106ab7366b4edb34405947eed",
            "decimals": 18,
            "name": "Fantom Token",
            "symbol": "rFTM",
            "logoURI": "https://raw.githubusercontent.com/Netswap/tokens/master/assets/0xa9109271abcf0c4106ab7366b4edb34405947eed/logo.png"
        },
        {
            "chainId": 1088,
            "address": "0xfe282Af5f9eB59C30A3f78789EEfFA704188bdD4",
            "decimals": 18,
            "name": "Relay Token",
            "symbol": "RELAY",
            "logoURI": "https://raw.githubusercontent.com/Netswap/tokens/master/assets/0xfe282af5f9eb59c30a3f78789eeffa704188bdd4/logo.png"
        }
    ],
    "timestamp": "2022-01-30T15:00:00+00:00"
}

rb.tokenlist.json (after)
{
    "name": "Relay Bridge Tokens",
    "logoURI": "https://raw.githubusercontent.com/Netswap/token-lists/master/images/relay.svg",
    "keywords": [
        "metis",
        "defi",
        "ethereum",
        "bridge",
        "andromeda"
    ],
    "version": {
        "major": 3,
        "minor": 0,
        "patch": 0
    },
    "tokens": [
        {
            "chainId": 1088,
            "address": "0xe253e0cea0cdd43d9628567d097052b33f98d611",
            "decimals": 18,
            "name": "Avalanche Token",
            "symbol": "rAVAX",
            "logoURI": "https://raw.githubusercontent.com/Netswap/tokens/master/assets/0xe253e0cea0cdd43d9628567d097052b33f98d611/logo.png"
        },
        {
            "chainId": 1088,
            "address": "0x729de3792a5f810a2e7d7899da74de0d108e7e6b",
            "decimals": 18,
            "name": "Wrapped ONE",
            "symbol": "WONE",
            "logoURI": "https://raw.githubusercontent.com/Netswap/tokens/master/assets/0x729de3792a5f810a2e7d7899da74de0d108e7e6b/logo.png"
        },
        {
            "chainId": 1088,
            "address": "0xa9109271abcf0c4106ab7366b4edb34405947eed",
            "decimals": 18,
            "name": "Fantom Token",
            "symbol": "rFTM",
            "logoURI": "https://raw.githubusercontent.com/Netswap/tokens/master/assets/0xa9109271abcf0c4106ab7366b4edb34405947eed/logo.png"
        },
        {
            "chainId": 1088,
            "address": "0xfe282Af5f9eB59C30A3f78789EEfFA704188bdD4",
            "decimals": 18,
            "name": "Relay Token",
            "symbol": "RELAY",
            "logoURI": "https://raw.githubusercontent.com/Netswap/tokens/master/assets/0xfe282af5f9eb59c30a3f78789eeffa704188bdd4/logo.png"
        },
        {
            "chainId": 1088,
            "address": "0x4b9d2923d875edf43980bf5ddddede3fb20fc742",
            "decimals": 18,
            "name": "Matic Token",
            "symbol": "MATIC",
            "logoURI": "https://raw.githubusercontent.com/Netswap/tokens/master/assets/0x4b9d2923d875edf43980bf5ddddede3fb20fc742/logo.png"
        }
    ],
    "timestamp": "2022-02-01T15:00:00+00:00"
}

rb.tokenlist.json (diff)
@@ -9,7 +9,7 @@
         "andromeda"
     ],
     "version": {
-        "major": 2,
+        "major": 3,
         "minor": 0,
         "patch": 0
     },
@@ -45,7 +45,15 @@
             "name": "Relay Token",
             "symbol": "RELAY",
             "logoURI": "https://raw.githubusercontent.com/Netswap/tokens/master/assets/0xfe282af5f9eb59c30a3f78789eeffa704188bdd4/logo.png"
+        },
+        {
+            "chainId": 1088,
+            "address": "0x4b9d2923d875edf43980bf5ddddede3fb20fc742",
+            "decimals": 18,
+            "name": "Matic Token",
+            "symbol": "MATIC",
+            "logoURI": "https://raw.githubusercontent.com/Netswap/tokens/master/assets/0x4b9d2923d875edf43980bf5ddddede3fb20fc742/logo.png"
         }
     ],
-    "timestamp": "2022-01-30T15:00:00+00:00"
+    "timestamp": "2022-02-01T15:00:00+00:00"
 }
